{
  "name": "domb-erc20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil-raj/domb-erc20.git"
  },
  "author": "github.com/sahil-raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahil-raj/domb-erc20/issues"
  },
  "homepage": "https://github.com/sahil-raj/domb-erc20#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.21.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
